<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Food\CQRS\" />
    <Folder Include="DTO\Food\Mediatr\" />
    <Folder Include="DTO\HotelFacility\CQRS\" />
    <Folder Include="DTO\HotelFacility\Mediatr\" />
    <Folder Include="DTO\HotelPhoto\CQRS\" />
    <Folder Include="DTO\HotelPhoto\Mediatr\" />
    <Folder Include="DTO\Location\CQRS\" />
    <Folder Include="DTO\Location\Mediatr\" />
    <Folder Include="DTO\Price\CQRS\" />
    <Folder Include="DTO\Price\Mediatr\" />
    <Folder Include="DTO\RoomFacility\CQRS\" />
    <Folder Include="DTO\RoomFacility\Mediatr\" />
    <Folder Include="DTO\RoomPhoto\CQRS\" />
    <Folder Include="DTO\RoomPhoto\Mediatr\" />
  </ItemGroup>

</Project>
