# BookingHotel

./: BookingHotel.sln
Application/: Application.csproj
Application/BussinessLogic/AuthProviders/: AuthStateProvider.cs  AuthenticationStateFunc.cs  JwtParser.cs  TestAuthStateProvider.cs
Application/BussinessLogic/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Application/BussinessLogic/Booking/: BookingBussinessLogic.cs  IBookingBussinessLogic.cs
Application/BussinessLogic/Food/: FoodBussinessLogic.cs  IFoodBussinessLogic.cs
Application/BussinessLogic/GeneralMethods/: GeneralBussinessLogic.cs  IGeneralBussinessLogic.cs
Application/BussinessLogic/Guest/: GuestBussinessLogic.cs  IGuestBussinessLogic.cs
Application/BussinessLogic/Hotel/: HotelBussinessLogic.cs  IHotelBussinessLogic.cs
Application/BussinessLogic/HotelFacility/: HotelFacilityBussinessLogic.cs  IHotelFacilityBussinessLogic.cs
Application/BussinessLogic/HotelPhoto/: HotelPhotoBussinessLogic.cs  IHotelPhotoBussinessLogic.cs
Application/BussinessLogic/Location/: ILocationBussinessLogic.cs  LocationBussinessLogic.cs
Application/BussinessLogic/Price/: IPriceBussinessLogic.cs  PriceBussinessLogic.cs
Application/BussinessLogic/Review/: IReviewBussinessLogic.cs  ReviewBussinessLogic.cs
Application/BussinessLogic/RoleClaim/: MultipleRoleClaimsPrincipalFactory.cs
Application/BussinessLogic/Room/: IRoomBussinessLogic.cs  RoomBussinessLogic.cs
Application/BussinessLogic/RoomFacility/: IRoomFacilityBussinessLogic.cs  RoomFacilityBussinessLogic.cs
Application/BussinessLogic/RoomPhoto/: IRoomPhotoBussinessLogic.cs  RoomPhotoBussinessLogic.cs
Application/BussinessLogic/RoomType/: IRoomTypeBussinessLogic.cs  RoomTypeBussinessLogic.cs
Application/BussinessLogic/TypeFood/: ITypeFoodBussinessLogic.cs  TypeFoodBussinessLogic.cs
Application/ConstMessages/: AppMessage.cs
Application/DTO/Booking/: BookingAllDto.cs  BookingCreateDto.cs  BookingDto.cs  BookingUpdateDto.cs
Application/DTO/Food/: FoodCreateDto.cs  FoodCreateWithIdDto.cs  FoodDto.cs
Application/DTO/FoodType/: FoodTypeDto.cs
Application/DTO/Guest/: GuestAllDto.cs  GuestCreateDto.cs  GuestDto.cs  GuestUpdateDto.cs
Application/DTO/Hotel/: HotelAllDto.cs  HotelCreateDto.cs  HotelDto.cs  HotelUpdateDto.cs  HotelValidator.cs
Application/DTO/HotelFacility/: HotelFacilityCreateDto.cs  HotelFacilityCreateWithIdDto.cs  HotelFacilityDto.cs
Application/DTO/HotelPhoto/: HotelPhotoCreateDto.cs  HotelPhotoCreateWithIdDto.cs  HotelPhotoDto.cs
Application/DTO/Location/: LocationCreateDto.cs  LocationCreateWithIdDto.cs  LocationDto.cs
Application/DTO/Login/: AuthResponseDto.cs  UserForAuthenticationDto.cs
Application/DTO/Price/: PriceCreateDto.cs  PriceCreateWithIdDto.cs  PriceDto.cs
Application/DTO/Registration/: RegistrationResponseDto.cs  UserForRegistrationDto.cs
Application/DTO/Review/: ReviewCreateDto.cs  ReviewCreateWithIdDto.cs  ReviewDto.cs
Application/DTO/Room/: RoomAllDto.cs  RoomCreateDto.cs  RoomDto.cs  RoomUpdateDto.cs
Application/DTO/RoomFacility/: RoomFacilityCreateDto.cs  RoomFacilityCreateWithIdDto.cs  RoomFacilityDto.cs
Application/DTO/RoomPhoto/: RoomPhotoCreateDto.cs  RoomPhotoCreateWithIdDto.cs  RoomPhotoDto.cs
Application/DTO/RoomType/: RoomTypeAllDto.cs  RoomTypeCreateDto.cs  RoomTypeDto.cs  RoomTypeUpdateDto.cs
Application/DTO/Service/: ServiceDto.cs
Application/DTO/TypeFood/: TypeFoodCreateWithIdDto.cs  TypeFoodDto.cs
Application/Enums/: ImageAction.cs
Application/Interfaces/Auth/: IAuthenticationStateFunc.cs
Application/Interfaces/Email/: IEmailService.cs
Application/Interfaces/Recommendation/: IRecommendationsService.cs
Application/Interfaces/Repository/: IBookingRepository.cs  IFoodRepository.cs  IGeneralRepository.cs  IGuestRepository.cs  IHotelFacilityRepository.cs  IHotelPhotoRepository.cs  (+11 more)
Application/Services/: EmailService.cs  RecommendationsService.cs
BookingHotel/: App.razor  BookingHotel.csproj  BookingHotel.http  BookingHotel.sln  Program.cs  WeatherForecast.cs  _Imports.razor
BookingHotel/Controllers/: WeatherForecastController.cs
BookingHotel/Layout/: NavMenu.razor
BookingHotel/MappingProfile/: MappingProfileClient.cs
BookingHotel/Properties/: launchSettings.json
BookingHotel/State/: AppState.cs  FavoriteHotelsState.cs
BookingHotel/Validation/: BootstrapCssClassProvider.cs
BookingHotel/wwwroot/: index.html  manifest.webmanifest
(+604 files in other folders)
